<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,ul,dl,dd{ margin:0; padding:0; font-size:12px; font-family:'微软雅黑';}
.clear{ zoom:1}
.clear:after{ display:block; content:""; clear:both}

dl{ }

.box{margin:28px auto; width:350px; height:440px; background:#000; padding:8px;}
#wrap{ width:324px; height:386px; background:#1c1c1d; overflow:hidden; position:relative; }
#listbox{ float:left; width:309px; position:absolute; left:0; top:0; }
#scrollbox{ float:right; width:3px; height:386px; background: #333; position:relative;}
#scrollbar{ width:3px; height:30px; background:#cc3f2e; position:absolute; left:0; top:0;}

li{ height:80px; margin-bottom:8px; list-style:none;}
.picbox,.div{ float:left;}
.picbox{ width:150px; position:relative; }
.picbox span{ position:absolute; left:0px; bottom:0px; width:90px; height:22px;}
.picbox span.a1{ background:url(img/b.jpg)}
.picbox span.a2{ background:url(img/a.jpg)}
dl{ width:139px; height:76px; color:#fff; padding:4px 0 0 10px;line-height:18px; position:absolute;left:0; top:0; opacity:0.2; filter:alpha(opacity=20); }
.div{width:149px; height:80px; position:relative; }
.mark{width:149px; height:80px; position:absolute; top:0; left:0; background:#fff; opacity:0.1; filter:alpha(opacity=10);}

.nav{ width:324px; height:35px; font-family:'微软雅黑';background:#1c1c1d; padding-top:5px;}
.a,.b{ width:152px; height:24px; line-height:24px; background:#666; text-align:center; float:left; color:#fff; cursor:pointer}
.a{margin-right:5px; display:inline; background:#333; color:#666; }

li.active .mark{opacity:0.2; filter:alpha(opacity=20);}
li.active dl{ opacity:0.7; filter:alpha(opacity=70);}
</style>
</head>

<body>
  <div class="box">
    <div class="nav">
      <div class="a">猜你喜欢</div>
      <div class="b">独家热播</div>
    </div>
    <div id="wrap">
      <ul id="listbox">
        <li class="active">
          <div class="picbox">
            <img src="img/1.jpg">
            <span class="a1"></span>
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/2.jpg">
            <span class="a2"></span>
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/3.jpg">
            <span class="a2"></span>
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/4.jpg">
            <span></span>
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/5.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/6.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/7.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/4.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/5.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/6.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
        <li>
          <div class="picbox">
            <img src="img/7.jpg">
          </div>
          <div class="div">
            <div class="mark"></div>
            <dl class="textbox">
              <dt>飞狐外传</dt>
              <dd>主演：方力申 周秀娜 谈莉娜 周秀娜施展媚术</dd>
              <dd>史上身材最棒狐仙</dd>
            </dl>
          </div>
        </li>
      </ul>
      <div id="scrollbox">
        <div id="scrollbar"></div>
      </div>
    </div>
  </div>
</body>
<script>

var listWrap = document.getElementById('wrap');
var listBox = document.getElementById('listbox');
var scrollBox = document.getElementById('scrollbox');
var scrollBar = document.getElementById('scrollbar');

var scale = 0, height = 0, maxTop = 0, listMaxTop = 0, t = 0;

scale = listWrap.clientHeight / listBox.scrollHeight;

if(scale>1)scale = 1;

height =  scale * scrollBox.scrollHeight;

maxTop = scrollBox.scrollHeight - height;

listMaxTop = listWrap.clientHeight - listBox.scrollHeight;

if( scale == 1 )scrollBox.style.display = 'none';

scrollBar.style.height = height + 'px';

scrollBar.onmousedown = function(ev){
	
	var ev = ev || event;
	
	var disY = ev.clientY - this.offsetTop;
	
	document.onmousemove = function(ev){
		
		var ev = ev || event;
		
		t = ev.clientY - disY;
					
		fnScroll();	
		
	};
	
	document.onmouseup = function(){
		document.onmouseup = document.onmousemove = null;
	};
	
	return false;
	
};

listWrap.onmousewheel = mouseScroll;

if(listWrap.addEventListener){
	listWrap.addEventListener('DOMMouseScroll',mouseScroll,false);
}

function mouseScroll(ev){
	
	var ev = ev || event;
	var fx = ev.wheelDelta || ev.detail;
	var bDown = true;
		
	if( ev.detail ){
		bDown = fx > 0 ? true : false;
	}else{
		bDown = fx > 0 ? false : true;
	}
	
	if( bDown ){
		t += 10;
	}else{
		t -= 10;
	}
	
	fnScroll();
	
if( ev.preventDefault ){
	ev.preventDefault();
}

return false;
}

function fnScroll(){

	if( t < 0 ) t = 0;
	if(t > maxTop) t = maxTop;

	var scale = t / maxTop;
	var listTop = scale * listMaxTop;
	
	scrollBar.style.top = t + 'px';
	listBox.style.top = listTop + 'px';
		
}


</script>
</html>
